/* Hero Section */

#hero {
    background: linear-gradient(to bottom, rgba(20, 29, 38, 0) 0%, rgba(20, 29, 38, 1) 100%), url('../img/hero/hero.jpg');
    height: 100vh;
    width: auto;
    background-size: cover;
    background-position: left;
    color: var(--color-primario);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Servicios */

#servicios{
    background-color: var(--color-primario);
    height: auto;
    color: var(--color-blanco);
    text-align: center;
    padding-top: 0%;
    margin-top: 0%;
}

.card-body-content{
  display: flex;
  flex-direction: row;
  text-align: left;
}

#servicios h2{
  margin-top: 0%;
  padding-bottom: 10px;
}

#servicios h5 i{
  padding-right: 10px;
}

.card{
    background-color: var(--color-primario);
    color: var(--color-blanco);
    border: none;
    text-align: left;

}

.card-body{
  padding-top: 50px;
}

.card-ico, img{
    width: 100px;
    padding-bottom: 10px;
    
}

#servicios .card-body-content-ico{
    color: var(--color-blanco);
    padding: 10px;
    background-color: var(--color-acento);
    border-radius: 4px;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    

}


/* La Empresa */
#la-empresa{
    background-color: var(--color-blanco);
    height: auto;
    color: var(--color-primario);
    text-align: center;
    padding: 0px;
    
}

#la-empresa .container,
#la-empresa .row,
#la-empresa .col-md{
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

#la-empresa .col{
    padding-left: 0px;
    padding-right: 0px;
}

#la-empresa p{
    color: var(--color-gris-claro);
    padding-left: 20px;
    padding-right: 20px;
}

#la-empresa img{
  width: 30em;
  height: 100%;
  transition: all 0.5s ease-in-out;
  padding-bottom: 0px;
}

#la-empresa img:hover {
  filter: sepia(60%);
}

/* Proyectos*/
#proyectos{
  background-color: var(--color-gris-claro2);
  height: auto;
  padding-bottom: 0px;  
}

#proyectos .card{
  background-color: var(--color-blanco);
  color: var(--color-primario);
  margin: 20px 20px;
  min-width: 250px;


}

#proyectos .card-body{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-bottom: 0px;
}

#proyectos .col{
padding: 0%;
}


/* Contacto */
#contacto{
  background-color: var(--color-gris-claro2);
}

.contact-container {
  display: flex;
  flex-direction: row;
  background-color: white;
  border-radius: 12px;
  max-width: 1000px;
  margin: 40px auto;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  overflow: hidden;
}

.contact-form {
  flex: 1;
  padding: 40px;
}

.contact-form h2 {
  font-size: 26px;
  margin-bottom: 30px;
}

.contact-form p {
  font-size: 14px;
  color: #555;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;
}

.contact-info .description-small{
  color: var(--color-gris-claro);
}

.info-item label {
  display: block;
  font-size: 12px;
  color: #aaa;
  margin-bottom: 4px;
  text-transform: uppercase;
}

.info-item p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

input,
textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ddd;
  padding: 12px 0;
  margin-bottom: 20px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
  background-color: transparent;
}

input:focus,
textarea:focus {
  border-bottom: 1px solid #999;
}

.contact-image {
  flex: 1;
  min-height: 100%;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  padding: 0px;
}

@media (max-width: 768px) {

  #contacto{
    padding: 10px;
  }

  .contact-container {
    flex-direction: column;
    max-width: 100%;
    margin: 0;

  }

  .contact-form {
    padding: 30px 20px;
  }

  .contact-info {
    flex-direction: column;
    gap: 20px;
  }

  .contact-image {
    height: 300px;
    display: none;
  }

  .contact-image img {
    height: 100%;
    object-fit: cover;
  }

  .socials .links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}


/* Testimonios */
#testimonios{
    background-color: var(--color-blanco);

}

#testimonios .card{
  text-align: left;
}

#testimonios .card-body{
    background-color: var(--color-gris-claro2);
    color: var(--color-gris-claro);
}

#testimonios .card-text{
  text-align: left;
}



